.toolbox-container
    display: grid
    flex-direction: row
    flex-wrap: wrap

    grid-template-columns: auto auto
    gap: 1vh

    position: absolute

    z-index: 10

    bottom: 0

    margin-left: 3vh
    margin-bottom: 3vh

    padding: 1vh

    border-radius: 5px
    background-color: grey
