.App
  background-color: #68D2E7
  min-height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.stage-container
  width: 100%
  height: 100vh
